clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=platypus
serverType=none
runUser=
enableSecurityRealm=false
runClientOptions=
defaultDataSource=pet_hotel
runClientVmOptions=
j2eeServerId=tomcat80:home=/home/jskonst/apache-tomcat-8.0.9
