clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
runUser=
enableSecurityRealm=false
runClientOptions=
runClientVmOptions=
j2eeServerId=tomcat80:home=/home/jskonst/apache-tomcat-8.0.30:base=apache-tomcat-8.0.30_base
defaultDataSource=petHotel
browserCacheBusting=false
platypus-js-version=5.10.18
auto-update-platypus-api=true
