clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
runUser=
enableSecurityRealm=false
runClientOptions=
runClientVmOptions=
j2eeServerId=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-8.0.26
defaultDataSource=H2_PET_HOTEL
browserCacheBusting=false
