clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
j2eeServerId=tomcat80:home=/home/jskonst/Downloads/apache-tomcat-8.0.8
runUser=
dbAppSources=false
defaultDataSource=testAuth
