clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
runUser=
enableSecurityRealm=false
j2eeServerId=tomcat80:home=/home/user/apache-tomcat-8.0.9:base=apache-tomcat-8.0.9.0_base
runClientOptions=
