clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
runUser=
enableSecurityRealm=false
runClientOptions=
runClientVmOptions=
j2eeServerId=tomcat80:home=/home/jskonst/apache-tomcat-8.0.24
defaultDataSource=mPetHotel
browserCacheBusting=false
