clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
runUser=
enableSecurityRealm=false
runClientOptions=
runClientVmOptions=
j2eeServerId=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.30:base=Apache Tomcat 8.0.30_base
defaultDataSource=ui_demo
browserCacheBusting=false
platypus-js-version=5.10.31
auto-update-platypus-api=true
