clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
runUser=
enableSecurityRealm=false
runClientOptions=
runClientVmOptions=
j2eeServerId=tomcat80:home=/home/user/apache-tomcat-8.0.9
defaultDataSource=pet_hotel
